// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F0C4FBC13CFA7E5007E5E92 /* GTLUploadParameters.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F0C4FBA13CFA7E5007E5E92 /* GTLUploadParameters.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F0C4FBD13CFA7E5007E5E92 /* GTLUploadParameters.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F0C4FBB13CFA7E5007E5E92 /* GTLUploadParameters.m */; };
		4F0C4FBE13CFA7E5007E5E92 /* GTLUploadParameters.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F0C4FBB13CFA7E5007E5E92 /* GTLUploadParameters.m */; };
		4F0C4FBF13CFA7E5007E5E92 /* GTLUploadParameters.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F0C4FBB13CFA7E5007E5E92 /* GTLUploadParameters.m */; };
		4F0C4FC013CFA7E5007E5E92 /* GTLUploadParameters.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F0C4FBB13CFA7E5007E5E92 /* GTLUploadParameters.m */; };
		4F164608137098C80096E878 /* Task1.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F164606137098C80096E878 /* Task1.request.txt */; };
		4F164609137098C80096E878 /* Task1.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F164607137098C80096E878 /* Task1.response.txt */; };
		4F16476B1370C8F80096E878 /* TaskBatch1.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F1647691370C8F80096E878 /* TaskBatch1.request.txt */; };
		4F16476C1370C8F80096E878 /* TaskBatch1.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F16476A1370C8F80096E878 /* TaskBatch1.response.txt */; };
		4F18174E1134982E009F7FD1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F18174C1134982E009F7FD1 /* Security.framework */; };
		4F18174F1134982E009F7FD1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F18174C1134982E009F7FD1 /* Security.framework */; };
		4F1817511134982E009F7FD1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F18174C1134982E009F7FD1 /* Security.framework */; };
		4F1AD90D0B71607400DC0485 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F1AD90C0B71607400DC0485 /* main.m */; };
		4F1ADAB10B7168F300DC0485 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7ADFEA557BF11CA2CBB /* Cocoa.framework */; };
		4F2449B7121F3E2A00FEE1DA /* GTMHTTPFetcherTestServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F2449B4121F3E2A00FEE1DA /* GTMHTTPFetcherTestServer.m */; };
		4F2449B8121F3E2A00FEE1DA /* GTMHTTPServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F2449B6121F3E2A00FEE1DA /* GTMHTTPServer.m */; };
		4F31A3D7142AA6BA00A58EAD /* TaskBatchPage1a.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F31A3D3142AA6BA00A58EAD /* TaskBatchPage1a.request.txt */; };
		4F31A3D8142AA6BA00A58EAD /* TaskBatchPage1a.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F31A3D4142AA6BA00A58EAD /* TaskBatchPage1a.response.txt */; };
		4F31A3D9142AA6BA00A58EAD /* TaskBatchPage1b.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F31A3D5142AA6BA00A58EAD /* TaskBatchPage1b.request.txt */; };
		4F31A3DA142AA6BA00A58EAD /* TaskBatchPage1b.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F31A3D6142AA6BA00A58EAD /* TaskBatchPage1b.response.txt */; };
		4F35B4B11385F9270082F64E /* Task1.rest.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F35B4B01385F9270082F64E /* Task1.rest.txt */; };
		4F35D4B4117787F600BDFA97 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F35D4B3117787F600BDFA97 /* SystemConfiguration.framework */; };
		4F35D4C71177880300BDFA97 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F35D4B3117787F600BDFA97 /* SystemConfiguration.framework */; };
		4F35D4C91177880500BDFA97 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F35D4B3117787F600BDFA97 /* SystemConfiguration.framework */; };
		4F3DE995119CCE49006926D1 /* GTLDefines.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F3DE994119CCE49006926D1 /* GTLDefines.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F4DE9091371DD6F00F5C554 /* TaskError1.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F4DE9071371DD6F00F5C554 /* TaskError1.request.txt */; };
		4F4DE90A1371DD6F00F5C554 /* TaskError1.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F4DE9081371DD6F00F5C554 /* TaskError1.response.txt */; };
		4F4DEB6F1372170300F5C554 /* TaskPage1a.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F4DEB6B1372170300F5C554 /* TaskPage1a.request.txt */; };
		4F4DEB701372170300F5C554 /* TaskPage1a.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F4DEB6C1372170300F5C554 /* TaskPage1a.response.txt */; };
		4F4DEB711372170300F5C554 /* TaskPage1b.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F4DEB6D1372170300F5C554 /* TaskPage1b.request.txt */; };
		4F4DEB721372170300F5C554 /* TaskPage1b.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F4DEB6E1372170300F5C554 /* TaskPage1b.response.txt */; };
		4F599406194108DF00AC95B2 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4F599405194108DF00AC95B2 /* XCTest.framework */; };
		4F697FA7131C1A4100A5AB6A /* GTMOAuth2Authentication.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F697FA3131C1A4100A5AB6A /* GTMOAuth2Authentication.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F697FA8131C1A4100A5AB6A /* GTMOAuth2Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F697FA4131C1A4100A5AB6A /* GTMOAuth2Authentication.m */; };
		4F697FA9131C1A4100A5AB6A /* GTMOAuth2SignIn.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F697FA5131C1A4100A5AB6A /* GTMOAuth2SignIn.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F697FAA131C1A4100A5AB6A /* GTMOAuth2SignIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F697FA6131C1A4100A5AB6A /* GTMOAuth2SignIn.m */; };
		4F697FAB131C1A4100A5AB6A /* GTMOAuth2Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F697FA4131C1A4100A5AB6A /* GTMOAuth2Authentication.m */; };
		4F697FAC131C1A4100A5AB6A /* GTMOAuth2SignIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F697FA6131C1A4100A5AB6A /* GTMOAuth2SignIn.m */; };
		4F697FAD131C1A4100A5AB6A /* GTMOAuth2Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F697FA4131C1A4100A5AB6A /* GTMOAuth2Authentication.m */; };
		4F697FAE131C1A4100A5AB6A /* GTMOAuth2SignIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F697FA6131C1A4100A5AB6A /* GTMOAuth2SignIn.m */; };
		4F697FAF131C1A4100A5AB6A /* GTMOAuth2Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F697FA4131C1A4100A5AB6A /* GTMOAuth2Authentication.m */; };
		4F697FB6131C1A5800A5AB6A /* GTMOAuth2Window.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4F697FB3131C1A5800A5AB6A /* GTMOAuth2Window.xib */; };
		4F697FB7131C1A5800A5AB6A /* GTMOAuth2WindowController.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F697FB4131C1A5800A5AB6A /* GTMOAuth2WindowController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F697FB8131C1A5800A5AB6A /* GTMOAuth2WindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F697FB5131C1A5800A5AB6A /* GTMOAuth2WindowController.m */; };
		4F697FBE131C1A6800A5AB6A /* GTMOAuth2ViewControllerTouch.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F697FBC131C1A6800A5AB6A /* GTMOAuth2ViewControllerTouch.m */; };
		4F697FC2131C1A7A00A5AB6A /* GTMOAuth2SignIn.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F697FA6131C1A4100A5AB6A /* GTMOAuth2SignIn.m */; };
		4F698059131C1F1D00A5AB6A /* GTMGatherInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69804C131C1F1D00A5AB6A /* GTMGatherInputStream.m */; };
		4F69805A131C1F1D00A5AB6A /* GTMHTTPFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69804E131C1F1D00A5AB6A /* GTMHTTPFetcher.m */; };
		4F69805B131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698050131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m */; };
		4F69805D131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698054131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m */; };
		4F69805E131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698056131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m */; };
		4F69805F131C1F1D00A5AB6A /* GTMMIMEDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698058131C1F1D00A5AB6A /* GTMMIMEDocument.m */; };
		4F698060131C1F1D00A5AB6A /* GTMGatherInputStream.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F69804B131C1F1D00A5AB6A /* GTMGatherInputStream.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F698061131C1F1D00A5AB6A /* GTMGatherInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69804C131C1F1D00A5AB6A /* GTMGatherInputStream.m */; };
		4F698062131C1F1D00A5AB6A /* GTMHTTPFetcher.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F69804D131C1F1D00A5AB6A /* GTMHTTPFetcher.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F698063131C1F1D00A5AB6A /* GTMHTTPFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69804E131C1F1D00A5AB6A /* GTMHTTPFetcher.m */; };
		4F698064131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F69804F131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F698065131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698050131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m */; };
		4F698066131C1F1D00A5AB6A /* GTMHTTPFetcherService.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F698051131C1F1D00A5AB6A /* GTMHTTPFetcherService.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F698068131C1F1D00A5AB6A /* GTMHTTPFetchHistory.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F698053131C1F1D00A5AB6A /* GTMHTTPFetchHistory.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F698069131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698054131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m */; };
		4F69806A131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F698055131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F69806B131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698056131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m */; };
		4F69806C131C1F1D00A5AB6A /* GTMMIMEDocument.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F698057131C1F1D00A5AB6A /* GTMMIMEDocument.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F69806D131C1F1D00A5AB6A /* GTMMIMEDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698058131C1F1D00A5AB6A /* GTMMIMEDocument.m */; };
		4F69806E131C1F1D00A5AB6A /* GTMGatherInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69804C131C1F1D00A5AB6A /* GTMGatherInputStream.m */; };
		4F69806F131C1F1D00A5AB6A /* GTMHTTPFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69804E131C1F1D00A5AB6A /* GTMHTTPFetcher.m */; };
		4F698070131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698050131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m */; };
		4F698072131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698054131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m */; };
		4F698073131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698056131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m */; };
		4F698074131C1F1D00A5AB6A /* GTMMIMEDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698058131C1F1D00A5AB6A /* GTMMIMEDocument.m */; };
		4F698075131C1F1D00A5AB6A /* GTMGatherInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69804C131C1F1D00A5AB6A /* GTMGatherInputStream.m */; };
		4F698076131C1F1D00A5AB6A /* GTMHTTPFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69804E131C1F1D00A5AB6A /* GTMHTTPFetcher.m */; };
		4F698077131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698050131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m */; };
		4F698079131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698054131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m */; };
		4F69807A131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698056131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m */; };
		4F69807B131C1F1D00A5AB6A /* GTMMIMEDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F698058131C1F1D00A5AB6A /* GTMMIMEDocument.m */; };
		4F69808F131C20DA00A5AB6A /* GTMHTTPFetcherService.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69808E131C20DA00A5AB6A /* GTMHTTPFetcherService.m */; };
		4F698090131C20DA00A5AB6A /* GTMHTTPFetcherService.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69808E131C20DA00A5AB6A /* GTMHTTPFetcherService.m */; };
		4F698091131C20DA00A5AB6A /* GTMHTTPFetcherService.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69808E131C20DA00A5AB6A /* GTMHTTPFetcherService.m */; };
		4F698092131C20DA00A5AB6A /* GTMHTTPFetcherService.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F69808E131C20DA00A5AB6A /* GTMHTTPFetcherService.m */; };
		4F76C07613B120A6009154C6 /* TaskPage1c.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F76C06D13B1208F009154C6 /* TaskPage1c.request.txt */; };
		4F76C07713B120A6009154C6 /* TaskPage1c.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F76C06E13B1208F009154C6 /* TaskPage1c.response.txt */; };
		4F76C07813B120A6009154C6 /* TaskPage1d.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F76C06F13B1208F009154C6 /* TaskPage1d.request.txt */; };
		4F76C07913B120A6009154C6 /* TaskPage1d.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4F76C07013B1208F009154C6 /* TaskPage1d.response.txt */; };
		4F8DB61913FDAC160001DD6C /* GTMReadMonitorInputStream.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F8DB61713FDAC160001DD6C /* GTMReadMonitorInputStream.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F8DB61A13FDAC160001DD6C /* GTMReadMonitorInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F8DB61813FDAC160001DD6C /* GTMReadMonitorInputStream.m */; };
		4F8DB61B13FDAC160001DD6C /* GTMReadMonitorInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F8DB61813FDAC160001DD6C /* GTMReadMonitorInputStream.m */; };
		4F8DB61C13FDAC160001DD6C /* GTMReadMonitorInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F8DB61813FDAC160001DD6C /* GTMReadMonitorInputStream.m */; };
		4F8DB61D13FDAC160001DD6C /* GTMReadMonitorInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F8DB61813FDAC160001DD6C /* GTMReadMonitorInputStream.m */; };
		4F8DB6DE13FDC0F50001DD6C /* GTLBatchQuery.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE22491384818E005AEFAA /* GTLBatchQuery.h */; };
		4F8DB6DF13FDC0F50001DD6C /* GTLBatchResult.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE224B1384818E005AEFAA /* GTLBatchResult.h */; };
		4F8DB6E013FDC0F50001DD6C /* GTLDateTime.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE224D1384818E005AEFAA /* GTLDateTime.h */; };
		4F8DB6E113FDC0F50001DD6C /* GTLDefines.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F3DE994119CCE49006926D1 /* GTLDefines.h */; };
		4F8DB6E213FDC0F50001DD6C /* GTLErrorObject.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE224F1384818E005AEFAA /* GTLErrorObject.h */; };
		4F8DB6E313FDC0F50001DD6C /* GTLFramework.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE223213848173005AEFAA /* GTLFramework.h */; };
		4F8DB6E413FDC0F50001DD6C /* GTLJSONParser.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE223413848173005AEFAA /* GTLJSONParser.h */; };
		4F8DB6E513FDC0F50001DD6C /* GTLObject.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE22511384818E005AEFAA /* GTLObject.h */; };
		4F8DB6E613FDC0F50001DD6C /* GTLQuery.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE22531384818E005AEFAA /* GTLQuery.h */; };
		4F8DB6E713FDC0F50001DD6C /* GTLRuntimeCommon.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE22551384818E005AEFAA /* GTLRuntimeCommon.h */; };
		4F8DB6E813FDC0F50001DD6C /* GTLService.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE22571384818E005AEFAA /* GTLService.h */; };
		4F8DB6E913FDC0F50001DD6C /* GTLTargetNamespace.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE223613848173005AEFAA /* GTLTargetNamespace.h */; };
		4F8DB6EA13FDC0F50001DD6C /* GTLUploadParameters.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F0C4FBA13CFA7E5007E5E92 /* GTLUploadParameters.h */; };
		4F8DB6EB13FDC0F50001DD6C /* GTLUtilities.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4FDE223713848173005AEFAA /* GTLUtilities.h */; };
		4F8DB6EC13FDC0F50001DD6C /* GTMGatherInputStream.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F69804B131C1F1D00A5AB6A /* GTMGatherInputStream.h */; };
		4F8DB6ED13FDC0F50001DD6C /* GTMHTTPFetcher.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F69804D131C1F1D00A5AB6A /* GTMHTTPFetcher.h */; };
		4F8DB6EE13FDC0F50001DD6C /* GTMHTTPFetcherLogging.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F69804F131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.h */; };
		4F8DB6EF13FDC0F50001DD6C /* GTMHTTPFetcherService.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F698051131C1F1D00A5AB6A /* GTMHTTPFetcherService.h */; };
		4F8DB6F013FDC0F50001DD6C /* GTMHTTPFetchHistory.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F698053131C1F1D00A5AB6A /* GTMHTTPFetchHistory.h */; };
		4F8DB6F113FDC0F50001DD6C /* GTMHTTPUploadFetcher.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F698055131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.h */; };
		4F8DB6F213FDC0F50001DD6C /* GTMMIMEDocument.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F698057131C1F1D00A5AB6A /* GTMMIMEDocument.h */; };
		4F8DB6F313FDC0F50001DD6C /* GTMOAuth2Authentication.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F697FA3131C1A4100A5AB6A /* GTMOAuth2Authentication.h */; };
		4F8DB6F413FDC0F50001DD6C /* GTMOAuth2SignIn.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F697FA5131C1A4100A5AB6A /* GTMOAuth2SignIn.h */; };
		4F8DB6F513FDC0F50001DD6C /* GTMOAuth2ViewControllerTouch.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F697FBB131C1A6800A5AB6A /* GTMOAuth2ViewControllerTouch.h */; };
		4F8DB6F613FDC0F50001DD6C /* GTMOAuth2WindowController.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F697FB4131C1A5800A5AB6A /* GTMOAuth2WindowController.h */; };
		4F8DB6F713FDC0F50001DD6C /* GTMReadMonitorInputStream.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F8DB61713FDAC160001DD6C /* GTMReadMonitorInputStream.h */; };
		4F934E671512712100C4EA34 /* GTLBase64.h in Headers */ = {isa = PBXBuildFile; fileRef = 4F934E651512712100C4EA34 /* GTLBase64.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4F934E681512712100C4EA34 /* GTLBase64.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F934E661512712100C4EA34 /* GTLBase64.m */; };
		4F934E691512712100C4EA34 /* GTLBase64.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F934E661512712100C4EA34 /* GTLBase64.m */; };
		4F934E6A1512712100C4EA34 /* GTLBase64.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F934E661512712100C4EA34 /* GTLBase64.m */; };
		4F934E6B1512712100C4EA34 /* GTLBase64.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F934E661512712100C4EA34 /* GTLBase64.m */; };
		4F934E6C1512713000C4EA34 /* GTLBase64.h in Copy Static Library Headers */ = {isa = PBXBuildFile; fileRef = 4F934E651512712100C4EA34 /* GTLBase64.h */; };
		4F934F51151286FE00C4EA34 /* GTLBase64Test.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F934F50151286FE00C4EA34 /* GTLBase64Test.m */; };
		4F9F7E3911F5103B0033A2C1 /* GTLDateTimeTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F9F7E3811F5103B0033A2C1 /* GTLDateTimeTest.m */; };
		4F9F7E3C11F510430033A2C1 /* GTLFrameworkTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F9F7E3A11F510430033A2C1 /* GTLFrameworkTest.m */; };
		4F9F7E3D11F510430033A2C1 /* GTLUtilitiesTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 4F9F7E3B11F510430033A2C1 /* GTLUtilitiesTest.m */; };
		4FA4F77B1755682800CB7616 /* TaskDelete1.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4FA4F7771755682800CB7616 /* TaskDelete1.request.txt */; };
		4FA4F77C1755682800CB7616 /* TaskDelete1.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4FA4F7781755682800CB7616 /* TaskDelete1.response.txt */; };
		4FA4F77D1755682800CB7616 /* TaskEmpty1.request.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4FA4F7791755682800CB7616 /* TaskEmpty1.request.txt */; };
		4FA4F77E1755682800CB7616 /* TaskEmpty1.response.txt in Resources */ = {isa = PBXBuildFile; fileRef = 4FA4F77A1755682800CB7616 /* TaskEmpty1.response.txt */; };
		4FCC7A1D11EFD9EA0097924C /* GTLServiceTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FCC7A1C11EFD9EA0097924C /* GTLServiceTest.m */; };
		4FDE223913848173005AEFAA /* GTLFramework.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223313848173005AEFAA /* GTLFramework.m */; };
		4FDE223A13848173005AEFAA /* GTLJSONParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223513848173005AEFAA /* GTLJSONParser.m */; };
		4FDE223B13848173005AEFAA /* GTLUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223813848173005AEFAA /* GTLUtilities.m */; };
		4FDE223C13848173005AEFAA /* GTLFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE223213848173005AEFAA /* GTLFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE223D13848173005AEFAA /* GTLFramework.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223313848173005AEFAA /* GTLFramework.m */; };
		4FDE223E13848173005AEFAA /* GTLJSONParser.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE223413848173005AEFAA /* GTLJSONParser.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE223F13848173005AEFAA /* GTLJSONParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223513848173005AEFAA /* GTLJSONParser.m */; };
		4FDE224013848173005AEFAA /* GTLTargetNamespace.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE223613848173005AEFAA /* GTLTargetNamespace.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE224113848173005AEFAA /* GTLUtilities.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE223713848173005AEFAA /* GTLUtilities.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE224213848173005AEFAA /* GTLUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223813848173005AEFAA /* GTLUtilities.m */; };
		4FDE224313848173005AEFAA /* GTLFramework.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223313848173005AEFAA /* GTLFramework.m */; };
		4FDE224413848173005AEFAA /* GTLJSONParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223513848173005AEFAA /* GTLJSONParser.m */; };
		4FDE224513848173005AEFAA /* GTLUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223813848173005AEFAA /* GTLUtilities.m */; };
		4FDE224613848173005AEFAA /* GTLFramework.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223313848173005AEFAA /* GTLFramework.m */; };
		4FDE224713848173005AEFAA /* GTLJSONParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223513848173005AEFAA /* GTLJSONParser.m */; };
		4FDE224813848173005AEFAA /* GTLUtilities.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE223813848173005AEFAA /* GTLUtilities.m */; };
		4FDE22591384818E005AEFAA /* GTLBatchQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224A1384818E005AEFAA /* GTLBatchQuery.m */; };
		4FDE225A1384818E005AEFAA /* GTLBatchResult.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224C1384818E005AEFAA /* GTLBatchResult.m */; };
		4FDE225B1384818E005AEFAA /* GTLDateTime.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224E1384818E005AEFAA /* GTLDateTime.m */; };
		4FDE225C1384818E005AEFAA /* GTLErrorObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22501384818E005AEFAA /* GTLErrorObject.m */; };
		4FDE225D1384818E005AEFAA /* GTLObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22521384818E005AEFAA /* GTLObject.m */; };
		4FDE225E1384818E005AEFAA /* GTLQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22541384818E005AEFAA /* GTLQuery.m */; };
		4FDE225F1384818E005AEFAA /* GTLRuntimeCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22561384818E005AEFAA /* GTLRuntimeCommon.m */; };
		4FDE22601384818E005AEFAA /* GTLService.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22581384818E005AEFAA /* GTLService.m */; };
		4FDE22611384818E005AEFAA /* GTLBatchQuery.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE22491384818E005AEFAA /* GTLBatchQuery.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE22621384818E005AEFAA /* GTLBatchQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224A1384818E005AEFAA /* GTLBatchQuery.m */; };
		4FDE22631384818E005AEFAA /* GTLBatchResult.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE224B1384818E005AEFAA /* GTLBatchResult.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE22641384818E005AEFAA /* GTLBatchResult.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224C1384818E005AEFAA /* GTLBatchResult.m */; };
		4FDE22651384818E005AEFAA /* GTLDateTime.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE224D1384818E005AEFAA /* GTLDateTime.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE22661384818E005AEFAA /* GTLDateTime.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224E1384818E005AEFAA /* GTLDateTime.m */; };
		4FDE22671384818E005AEFAA /* GTLErrorObject.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE224F1384818E005AEFAA /* GTLErrorObject.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE22681384818E005AEFAA /* GTLErrorObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22501384818E005AEFAA /* GTLErrorObject.m */; };
		4FDE22691384818E005AEFAA /* GTLObject.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE22511384818E005AEFAA /* GTLObject.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE226A1384818E005AEFAA /* GTLObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22521384818E005AEFAA /* GTLObject.m */; };
		4FDE226B1384818E005AEFAA /* GTLQuery.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE22531384818E005AEFAA /* GTLQuery.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE226C1384818E005AEFAA /* GTLQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22541384818E005AEFAA /* GTLQuery.m */; };
		4FDE226D1384818E005AEFAA /* GTLRuntimeCommon.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE22551384818E005AEFAA /* GTLRuntimeCommon.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE226E1384818E005AEFAA /* GTLRuntimeCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22561384818E005AEFAA /* GTLRuntimeCommon.m */; };
		4FDE226F1384818E005AEFAA /* GTLService.h in Headers */ = {isa = PBXBuildFile; fileRef = 4FDE22571384818E005AEFAA /* GTLService.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4FDE22701384818E005AEFAA /* GTLService.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22581384818E005AEFAA /* GTLService.m */; };
		4FDE22711384818E005AEFAA /* GTLBatchQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224A1384818E005AEFAA /* GTLBatchQuery.m */; };
		4FDE22721384818E005AEFAA /* GTLBatchResult.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224C1384818E005AEFAA /* GTLBatchResult.m */; };
		4FDE22731384818E005AEFAA /* GTLDateTime.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224E1384818E005AEFAA /* GTLDateTime.m */; };
		4FDE22741384818E005AEFAA /* GTLErrorObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22501384818E005AEFAA /* GTLErrorObject.m */; };
		4FDE22751384818E005AEFAA /* GTLObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22521384818E005AEFAA /* GTLObject.m */; };
		4FDE22761384818E005AEFAA /* GTLQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22541384818E005AEFAA /* GTLQuery.m */; };
		4FDE22771384818E005AEFAA /* GTLRuntimeCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22561384818E005AEFAA /* GTLRuntimeCommon.m */; };
		4FDE22781384818E005AEFAA /* GTLService.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22581384818E005AEFAA /* GTLService.m */; };
		4FDE22791384818E005AEFAA /* GTLBatchQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224A1384818E005AEFAA /* GTLBatchQuery.m */; };
		4FDE227A1384818E005AEFAA /* GTLBatchResult.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224C1384818E005AEFAA /* GTLBatchResult.m */; };
		4FDE227B1384818E005AEFAA /* GTLDateTime.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE224E1384818E005AEFAA /* GTLDateTime.m */; };
		4FDE227C1384818E005AEFAA /* GTLErrorObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22501384818E005AEFAA /* GTLErrorObject.m */; };
		4FDE227D1384818E005AEFAA /* GTLObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22521384818E005AEFAA /* GTLObject.m */; };
		4FDE227E1384818E005AEFAA /* GTLQuery.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22541384818E005AEFAA /* GTLQuery.m */; };
		4FDE227F1384818E005AEFAA /* GTLRuntimeCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22561384818E005AEFAA /* GTLRuntimeCommon.m */; };
		4FDE22801384818E005AEFAA /* GTLService.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FDE22581384818E005AEFAA /* GTLService.m */; };
		F40E7366138A03CA00EE3F02 /* GTLQueryTasks.m in Sources */ = {isa = PBXBuildFile; fileRef = F47C37F7134B08EF00CCF631 /* GTLQueryTasks.m */; };
		F40E7367138A03CA00EE3F02 /* GTLServiceTasks.m in Sources */ = {isa = PBXBuildFile; fileRef = F47C37F9134B08EF00CCF631 /* GTLServiceTasks.m */; };
		F40E7368138A03CA00EE3F02 /* GTLTasksConstants.m in Sources */ = {isa = PBXBuildFile; fileRef = F407F0FF136F948A005A4866 /* GTLTasksConstants.m */; };
		F40E7369138A03CA00EE3F02 /* GTLTasksTask.m in Sources */ = {isa = PBXBuildFile; fileRef = F47C37FC134B08EF00CCF631 /* GTLTasksTask.m */; };
		F40E736A138A03CA00EE3F02 /* GTLTasksTaskList.m in Sources */ = {isa = PBXBuildFile; fileRef = F47C37FE134B08EF00CCF631 /* GTLTasksTaskList.m */; };
		F40E736B138A03CA00EE3F02 /* GTLTasksTaskLists.m in Sources */ = {isa = PBXBuildFile; fileRef = F47C3800134B08EF00CCF631 /* GTLTasksTaskLists.m */; };
		F40E736C138A03CA00EE3F02 /* GTLTasksTasks.m in Sources */ = {isa = PBXBuildFile; fileRef = F47C3802134B08EF00CCF631 /* GTLTasksTasks.m */; };
		F45D6A4112F0B2140091E9D9 /* GTLObjectTest.m in Sources */ = {isa = PBXBuildFile; fileRef = F45D6A4012F0B2140091E9D9 /* GTLObjectTest.m */; };
		F4CC6A111239450100522D45 /* GTLQueryTest.m in Sources */ = {isa = PBXBuildFile; fileRef = F4CC6A101239450100522D45 /* GTLQueryTest.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4F1AD9040B71604300DC0485 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 089C1669FE841209C02AAC07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F38F6A50B66E91D00B24B81;
			remoteInfo = GTLFramework;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		4F8DB6DC13FDC0240001DD6C /* Copy Static Library Headers */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = Headers;
			dstSubfolderSpec = 16;
			files = (
				4F934E6C1512713000C4EA34 /* GTLBase64.h in Copy Static Library Headers */,
				4F8DB6DE13FDC0F50001DD6C /* GTLBatchQuery.h in Copy Static Library Headers */,
				4F8DB6DF13FDC0F50001DD6C /* GTLBatchResult.h in Copy Static Library Headers */,
				4F8DB6E013FDC0F50001DD6C /* GTLDateTime.h in Copy Static Library Headers */,
				4F8DB6E113FDC0F50001DD6C /* GTLDefines.h in Copy Static Library Headers */,
				4F8DB6E213FDC0F50001DD6C /* GTLErrorObject.h in Copy Static Library Headers */,
				4F8DB6E313FDC0F50001DD6C /* GTLFramework.h in Copy Static Library Headers */,
				4F8DB6E413FDC0F50001DD6C /* GTLJSONParser.h in Copy Static Library Headers */,
				4F8DB6E513FDC0F50001DD6C /* GTLObject.h in Copy Static Library Headers */,
				4F8DB6E613FDC0F50001DD6C /* GTLQuery.h in Copy Static Library Headers */,
				4F8DB6E713FDC0F50001DD6C /* GTLRuntimeCommon.h in Copy Static Library Headers */,
				4F8DB6E813FDC0F50001DD6C /* GTLService.h in Copy Static Library Headers */,
				4F8DB6E913FDC0F50001DD6C /* GTLTargetNamespace.h in Copy Static Library Headers */,
				4F8DB6EA13FDC0F50001DD6C /* GTLUploadParameters.h in Copy Static Library Headers */,
				4F8DB6EB13FDC0F50001DD6C /* GTLUtilities.h in Copy Static Library Headers */,
				4F8DB6EC13FDC0F50001DD6C /* GTMGatherInputStream.h in Copy Static Library Headers */,
				4F8DB6ED13FDC0F50001DD6C /* GTMHTTPFetcher.h in Copy Static Library Headers */,
				4F8DB6EE13FDC0F50001DD6C /* GTMHTTPFetcherLogging.h in Copy Static Library Headers */,
				4F8DB6EF13FDC0F50001DD6C /* GTMHTTPFetcherService.h in Copy Static Library Headers */,
				4F8DB6F013FDC0F50001DD6C /* GTMHTTPFetchHistory.h in Copy Static Library Headers */,
				4F8DB6F113FDC0F50001DD6C /* GTMHTTPUploadFetcher.h in Copy Static Library Headers */,
				4F8DB6F213FDC0F50001DD6C /* GTMMIMEDocument.h in Copy Static Library Headers */,
				4F8DB6F313FDC0F50001DD6C /* GTMOAuth2Authentication.h in Copy Static Library Headers */,
				4F8DB6F413FDC0F50001DD6C /* GTMOAuth2SignIn.h in Copy Static Library Headers */,
				4F8DB6F513FDC0F50001DD6C /* GTMOAuth2ViewControllerTouch.h in Copy Static Library Headers */,
				4F8DB6F613FDC0F50001DD6C /* GTMOAuth2WindowController.h in Copy Static Library Headers */,
				4F8DB6F713FDC0F50001DD6C /* GTMReadMonitorInputStream.h in Copy Static Library Headers */,
			);
			name = "Copy Static Library Headers";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1058C7ADFEA557BF11CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		4F0C4FBA13CFA7E5007E5E92 /* GTLUploadParameters.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLUploadParameters.h; path = Objects/GTLUploadParameters.h; sourceTree = "<group>"; };
		4F0C4FBB13CFA7E5007E5E92 /* GTLUploadParameters.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLUploadParameters.m; path = Objects/GTLUploadParameters.m; sourceTree = "<group>"; };
		4F12027C11A4CA2F00BEB470 /* libGTLTouchStaticLib.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libGTLTouchStaticLib.a; sourceTree = BUILT_PRODUCTS_DIR; };
		4F12027D11A4CA2F00BEB470 /* GTLUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GTLUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F14B13A0B13A6150072EBB8 /* GTLUnitTests-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; name = "GTLUnitTests-Info.plist"; path = "Resources/GTLUnitTests-Info.plist"; sourceTree = "<group>"; };
		4F164606137098C80096E878 /* Task1.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = Task1.request.txt; path = Tests/Data/Task1.request.txt; sourceTree = "<group>"; };
		4F164607137098C80096E878 /* Task1.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = Task1.response.txt; path = Tests/Data/Task1.response.txt; sourceTree = "<group>"; };
		4F1647691370C8F80096E878 /* TaskBatch1.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskBatch1.request.txt; path = Tests/Data/TaskBatch1.request.txt; sourceTree = "<group>"; };
		4F16476A1370C8F80096E878 /* TaskBatch1.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskBatch1.response.txt; path = Tests/Data/TaskBatch1.response.txt; sourceTree = "<group>"; };
		4F18174C1134982E009F7FD1 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = /System/Library/Frameworks/Security.framework; sourceTree = "<absolute>"; };
		4F1AD9020B71603F00DC0485 /* DevelopmentTestTool */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DevelopmentTestTool; sourceTree = BUILT_PRODUCTS_DIR; };
		4F1AD90C0B71607400DC0485 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Tests/main.m; sourceTree = "<group>"; };
		4F2449B3121F3E2A00FEE1DA /* GTMHTTPFetcherTestServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPFetcherTestServer.h; path = HTTPFetcher/Tests/GTMHTTPFetcherTestServer.h; sourceTree = "<group>"; };
		4F2449B4121F3E2A00FEE1DA /* GTMHTTPFetcherTestServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMHTTPFetcherTestServer.m; path = HTTPFetcher/Tests/GTMHTTPFetcherTestServer.m; sourceTree = "<group>"; };
		4F2449B5121F3E2A00FEE1DA /* GTMHTTPServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPServer.h; path = HTTPFetcher/Tests/GTMHTTPServer.h; sourceTree = "<group>"; };
		4F2449B6121F3E2A00FEE1DA /* GTMHTTPServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMHTTPServer.m; path = HTTPFetcher/Tests/GTMHTTPServer.m; sourceTree = "<group>"; };
		4F2E11F10BA778C900237907 /* DevTestTool-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; name = "DevTestTool-Info.plist"; path = "Resources/DevTestTool-Info.plist"; sourceTree = "<group>"; };
		4F2E11F20BA778D700237907 /* GTLFramework-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; name = "GTLFramework-Info.plist"; path = "Resources/GTLFramework-Info.plist"; sourceTree = "<group>"; };
		4F31A3D3142AA6BA00A58EAD /* TaskBatchPage1a.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskBatchPage1a.request.txt; path = Tests/Data/TaskBatchPage1a.request.txt; sourceTree = "<group>"; };
		4F31A3D4142AA6BA00A58EAD /* TaskBatchPage1a.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskBatchPage1a.response.txt; path = Tests/Data/TaskBatchPage1a.response.txt; sourceTree = "<group>"; };
		4F31A3D5142AA6BA00A58EAD /* TaskBatchPage1b.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskBatchPage1b.request.txt; path = Tests/Data/TaskBatchPage1b.request.txt; sourceTree = "<group>"; };
		4F31A3D6142AA6BA00A58EAD /* TaskBatchPage1b.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskBatchPage1b.response.txt; path = Tests/Data/TaskBatchPage1b.response.txt; sourceTree = "<group>"; };
		4F35B4B01385F9270082F64E /* Task1.rest.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = Task1.rest.txt; path = Tests/Data/Task1.rest.txt; sourceTree = "<group>"; };
		4F35D4B3117787F600BDFA97 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = /System/Library/Frameworks/SystemConfiguration.framework; sourceTree = "<absolute>"; };
		4F38F6A60B66E91D00B24B81 /* GTL.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = GTL.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4F3DE994119CCE49006926D1 /* GTLDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTLDefines.h; sourceTree = "<group>"; };
		4F4DE9071371DD6F00F5C554 /* TaskError1.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskError1.request.txt; path = Tests/Data/TaskError1.request.txt; sourceTree = "<group>"; };
		4F4DE9081371DD6F00F5C554 /* TaskError1.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskError1.response.txt; path = Tests/Data/TaskError1.response.txt; sourceTree = "<group>"; };
		4F4DEB6B1372170300F5C554 /* TaskPage1a.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskPage1a.request.txt; path = Tests/Data/TaskPage1a.request.txt; sourceTree = "<group>"; };
		4F4DEB6C1372170300F5C554 /* TaskPage1a.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskPage1a.response.txt; path = Tests/Data/TaskPage1a.response.txt; sourceTree = "<group>"; };
		4F4DEB6D1372170300F5C554 /* TaskPage1b.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskPage1b.request.txt; path = Tests/Data/TaskPage1b.request.txt; sourceTree = "<group>"; };
		4F4DEB6E1372170300F5C554 /* TaskPage1b.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskPage1b.response.txt; path = Tests/Data/TaskPage1b.response.txt; sourceTree = "<group>"; };
		4F599405194108DF00AC95B2 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4F697FA3131C1A4100A5AB6A /* GTMOAuth2Authentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMOAuth2Authentication.h; path = OAuth2/GTMOAuth2Authentication.h; sourceTree = "<group>"; };
		4F697FA4131C1A4100A5AB6A /* GTMOAuth2Authentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMOAuth2Authentication.m; path = OAuth2/GTMOAuth2Authentication.m; sourceTree = "<group>"; };
		4F697FA5131C1A4100A5AB6A /* GTMOAuth2SignIn.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMOAuth2SignIn.h; path = OAuth2/GTMOAuth2SignIn.h; sourceTree = "<group>"; };
		4F697FA6131C1A4100A5AB6A /* GTMOAuth2SignIn.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMOAuth2SignIn.m; path = OAuth2/GTMOAuth2SignIn.m; sourceTree = "<group>"; };
		4F697FB3131C1A5800A5AB6A /* GTMOAuth2Window.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = GTMOAuth2Window.xib; path = OAuth2/Mac/GTMOAuth2Window.xib; sourceTree = "<group>"; };
		4F697FB4131C1A5800A5AB6A /* GTMOAuth2WindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMOAuth2WindowController.h; path = OAuth2/Mac/GTMOAuth2WindowController.h; sourceTree = "<group>"; };
		4F697FB5131C1A5800A5AB6A /* GTMOAuth2WindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMOAuth2WindowController.m; path = OAuth2/Mac/GTMOAuth2WindowController.m; sourceTree = "<group>"; };
		4F697FBB131C1A6800A5AB6A /* GTMOAuth2ViewControllerTouch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMOAuth2ViewControllerTouch.h; path = OAuth2/Touch/GTMOAuth2ViewControllerTouch.h; sourceTree = "<group>"; };
		4F697FBC131C1A6800A5AB6A /* GTMOAuth2ViewControllerTouch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMOAuth2ViewControllerTouch.m; path = OAuth2/Touch/GTMOAuth2ViewControllerTouch.m; sourceTree = "<group>"; };
		4F697FBD131C1A6800A5AB6A /* GTMOAuth2ViewTouch.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = GTMOAuth2ViewTouch.xib; path = OAuth2/Touch/GTMOAuth2ViewTouch.xib; sourceTree = "<group>"; };
		4F69804B131C1F1D00A5AB6A /* GTMGatherInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMGatherInputStream.h; path = HTTPFetcher/GTMGatherInputStream.h; sourceTree = "<group>"; };
		4F69804C131C1F1D00A5AB6A /* GTMGatherInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMGatherInputStream.m; path = HTTPFetcher/GTMGatherInputStream.m; sourceTree = "<group>"; };
		4F69804D131C1F1D00A5AB6A /* GTMHTTPFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPFetcher.h; path = HTTPFetcher/GTMHTTPFetcher.h; sourceTree = "<group>"; };
		4F69804E131C1F1D00A5AB6A /* GTMHTTPFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMHTTPFetcher.m; path = HTTPFetcher/GTMHTTPFetcher.m; sourceTree = "<group>"; };
		4F69804F131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPFetcherLogging.h; path = HTTPFetcher/GTMHTTPFetcherLogging.h; sourceTree = "<group>"; };
		4F698050131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMHTTPFetcherLogging.m; path = HTTPFetcher/GTMHTTPFetcherLogging.m; sourceTree = "<group>"; };
		4F698051131C1F1D00A5AB6A /* GTMHTTPFetcherService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPFetcherService.h; path = HTTPFetcher/GTMHTTPFetcherService.h; sourceTree = "<group>"; };
		4F698053131C1F1D00A5AB6A /* GTMHTTPFetchHistory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPFetchHistory.h; path = HTTPFetcher/GTMHTTPFetchHistory.h; sourceTree = "<group>"; };
		4F698054131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMHTTPFetchHistory.m; path = HTTPFetcher/GTMHTTPFetchHistory.m; sourceTree = "<group>"; };
		4F698055131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMHTTPUploadFetcher.h; path = HTTPFetcher/GTMHTTPUploadFetcher.h; sourceTree = "<group>"; };
		4F698056131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMHTTPUploadFetcher.m; path = HTTPFetcher/GTMHTTPUploadFetcher.m; sourceTree = "<group>"; };
		4F698057131C1F1D00A5AB6A /* GTMMIMEDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMMIMEDocument.h; path = HTTPFetcher/GTMMIMEDocument.h; sourceTree = "<group>"; };
		4F698058131C1F1D00A5AB6A /* GTMMIMEDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMMIMEDocument.m; path = HTTPFetcher/GTMMIMEDocument.m; sourceTree = "<group>"; };
		4F69808E131C20DA00A5AB6A /* GTMHTTPFetcherService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMHTTPFetcherService.m; path = HTTPFetcher/GTMHTTPFetcherService.m; sourceTree = "<group>"; };
		4F76C06D13B1208F009154C6 /* TaskPage1c.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskPage1c.request.txt; path = Tests/Data/TaskPage1c.request.txt; sourceTree = "<group>"; };
		4F76C06E13B1208F009154C6 /* TaskPage1c.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskPage1c.response.txt; path = Tests/Data/TaskPage1c.response.txt; sourceTree = "<group>"; };
		4F76C06F13B1208F009154C6 /* TaskPage1d.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskPage1d.request.txt; path = Tests/Data/TaskPage1d.request.txt; sourceTree = "<group>"; };
		4F76C07013B1208F009154C6 /* TaskPage1d.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskPage1d.response.txt; path = Tests/Data/TaskPage1d.response.txt; sourceTree = "<group>"; };
		4F8DB61713FDAC160001DD6C /* GTMReadMonitorInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTMReadMonitorInputStream.h; path = HTTPFetcher/GTMReadMonitorInputStream.h; sourceTree = SOURCE_ROOT; };
		4F8DB61813FDAC160001DD6C /* GTMReadMonitorInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTMReadMonitorInputStream.m; path = HTTPFetcher/GTMReadMonitorInputStream.m; sourceTree = SOURCE_ROOT; };
		4F934E651512712100C4EA34 /* GTLBase64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLBase64.h; path = Utilities/GTLBase64.h; sourceTree = "<group>"; };
		4F934E661512712100C4EA34 /* GTLBase64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLBase64.m; path = Utilities/GTLBase64.m; sourceTree = "<group>"; };
		4F934F50151286FE00C4EA34 /* GTLBase64Test.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLBase64Test.m; path = Tests/GTLBase64Test.m; sourceTree = "<group>"; };
		4F9F7E3811F5103B0033A2C1 /* GTLDateTimeTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLDateTimeTest.m; path = Tests/GTLDateTimeTest.m; sourceTree = "<group>"; };
		4F9F7E3A11F510430033A2C1 /* GTLFrameworkTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLFrameworkTest.m; path = Tests/GTLFrameworkTest.m; sourceTree = "<group>"; };
		4F9F7E3B11F510430033A2C1 /* GTLUtilitiesTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLUtilitiesTest.m; path = Tests/GTLUtilitiesTest.m; sourceTree = "<group>"; };
		4FA4F7771755682800CB7616 /* TaskDelete1.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskDelete1.request.txt; path = Tests/Data/TaskDelete1.request.txt; sourceTree = "<group>"; };
		4FA4F7781755682800CB7616 /* TaskDelete1.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskDelete1.response.txt; path = Tests/Data/TaskDelete1.response.txt; sourceTree = "<group>"; };
		4FA4F7791755682800CB7616 /* TaskEmpty1.request.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskEmpty1.request.txt; path = Tests/Data/TaskEmpty1.request.txt; sourceTree = "<group>"; };
		4FA4F77A1755682800CB7616 /* TaskEmpty1.response.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = TaskEmpty1.response.txt; path = Tests/Data/TaskEmpty1.response.txt; sourceTree = "<group>"; };
		4FCC7A1C11EFD9EA0097924C /* GTLServiceTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLServiceTest.m; path = Tests/GTLServiceTest.m; sourceTree = "<group>"; };
		4FDE223213848173005AEFAA /* GTLFramework.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLFramework.h; path = Utilities/GTLFramework.h; sourceTree = "<group>"; };
		4FDE223313848173005AEFAA /* GTLFramework.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLFramework.m; path = Utilities/GTLFramework.m; sourceTree = "<group>"; };
		4FDE223413848173005AEFAA /* GTLJSONParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLJSONParser.h; path = Utilities/GTLJSONParser.h; sourceTree = "<group>"; };
		4FDE223513848173005AEFAA /* GTLJSONParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLJSONParser.m; path = Utilities/GTLJSONParser.m; sourceTree = "<group>"; };
		4FDE223613848173005AEFAA /* GTLTargetNamespace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLTargetNamespace.h; path = Utilities/GTLTargetNamespace.h; sourceTree = "<group>"; };
		4FDE223713848173005AEFAA /* GTLUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLUtilities.h; path = Utilities/GTLUtilities.h; sourceTree = "<group>"; };
		4FDE223813848173005AEFAA /* GTLUtilities.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLUtilities.m; path = Utilities/GTLUtilities.m; sourceTree = "<group>"; };
		4FDE22491384818E005AEFAA /* GTLBatchQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLBatchQuery.h; path = Objects/GTLBatchQuery.h; sourceTree = "<group>"; };
		4FDE224A1384818E005AEFAA /* GTLBatchQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLBatchQuery.m; path = Objects/GTLBatchQuery.m; sourceTree = "<group>"; };
		4FDE224B1384818E005AEFAA /* GTLBatchResult.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLBatchResult.h; path = Objects/GTLBatchResult.h; sourceTree = "<group>"; };
		4FDE224C1384818E005AEFAA /* GTLBatchResult.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLBatchResult.m; path = Objects/GTLBatchResult.m; sourceTree = "<group>"; };
		4FDE224D1384818E005AEFAA /* GTLDateTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLDateTime.h; path = Objects/GTLDateTime.h; sourceTree = "<group>"; };
		4FDE224E1384818E005AEFAA /* GTLDateTime.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLDateTime.m; path = Objects/GTLDateTime.m; sourceTree = "<group>"; };
		4FDE224F1384818E005AEFAA /* GTLErrorObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLErrorObject.h; path = Objects/GTLErrorObject.h; sourceTree = "<group>"; };
		4FDE22501384818E005AEFAA /* GTLErrorObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLErrorObject.m; path = Objects/GTLErrorObject.m; sourceTree = "<group>"; };
		4FDE22511384818E005AEFAA /* GTLObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLObject.h; path = Objects/GTLObject.h; sourceTree = "<group>"; };
		4FDE22521384818E005AEFAA /* GTLObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLObject.m; path = Objects/GTLObject.m; sourceTree = "<group>"; };
		4FDE22531384818E005AEFAA /* GTLQuery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLQuery.h; path = Objects/GTLQuery.h; sourceTree = "<group>"; };
		4FDE22541384818E005AEFAA /* GTLQuery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLQuery.m; path = Objects/GTLQuery.m; sourceTree = "<group>"; };
		4FDE22551384818E005AEFAA /* GTLRuntimeCommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLRuntimeCommon.h; path = Objects/GTLRuntimeCommon.h; sourceTree = "<group>"; };
		4FDE22561384818E005AEFAA /* GTLRuntimeCommon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLRuntimeCommon.m; path = Objects/GTLRuntimeCommon.m; sourceTree = "<group>"; };
		4FDE22571384818E005AEFAA /* GTLService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLService.h; path = Objects/GTLService.h; sourceTree = "<group>"; };
		4FDE22581384818E005AEFAA /* GTLService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLService.m; path = Objects/GTLService.m; sourceTree = "<group>"; };
		F407F0FE136F948A005A4866 /* GTLTasksConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLTasksConstants.h; path = Generated/GTLTasksConstants.h; sourceTree = "<group>"; };
		F407F0FF136F948A005A4866 /* GTLTasksConstants.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLTasksConstants.m; path = Generated/GTLTasksConstants.m; sourceTree = "<group>"; };
		F45D6A4012F0B2140091E9D9 /* GTLObjectTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLObjectTest.m; path = Tests/GTLObjectTest.m; sourceTree = "<group>"; };
		F47C37F6134B08EF00CCF631 /* GTLQueryTasks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLQueryTasks.h; path = Generated/GTLQueryTasks.h; sourceTree = "<group>"; };
		F47C37F7134B08EF00CCF631 /* GTLQueryTasks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLQueryTasks.m; path = Generated/GTLQueryTasks.m; sourceTree = "<group>"; };
		F47C37F8134B08EF00CCF631 /* GTLServiceTasks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLServiceTasks.h; path = Generated/GTLServiceTasks.h; sourceTree = "<group>"; };
		F47C37F9134B08EF00CCF631 /* GTLServiceTasks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLServiceTasks.m; path = Generated/GTLServiceTasks.m; sourceTree = "<group>"; };
		F47C37FA134B08EF00CCF631 /* GTLTasks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLTasks.h; path = Generated/GTLTasks.h; sourceTree = "<group>"; };
		F47C37FB134B08EF00CCF631 /* GTLTasksTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLTasksTask.h; path = Generated/GTLTasksTask.h; sourceTree = "<group>"; };
		F47C37FC134B08EF00CCF631 /* GTLTasksTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLTasksTask.m; path = Generated/GTLTasksTask.m; sourceTree = "<group>"; };
		F47C37FD134B08EF00CCF631 /* GTLTasksTaskList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLTasksTaskList.h; path = Generated/GTLTasksTaskList.h; sourceTree = "<group>"; };
		F47C37FE134B08EF00CCF631 /* GTLTasksTaskList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLTasksTaskList.m; path = Generated/GTLTasksTaskList.m; sourceTree = "<group>"; };
		F47C37FF134B08EF00CCF631 /* GTLTasksTaskLists.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLTasksTaskLists.h; path = Generated/GTLTasksTaskLists.h; sourceTree = "<group>"; };
		F47C3800134B08EF00CCF631 /* GTLTasksTaskLists.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLTasksTaskLists.m; path = Generated/GTLTasksTaskLists.m; sourceTree = "<group>"; };
		F47C3801134B08EF00CCF631 /* GTLTasksTasks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GTLTasksTasks.h; path = Generated/GTLTasksTasks.h; sourceTree = "<group>"; };
		F47C3802134B08EF00CCF631 /* GTLTasksTasks.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLTasksTasks.m; path = Generated/GTLTasksTasks.m; sourceTree = "<group>"; };
		F4CC6A101239450100522D45 /* GTLQueryTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GTLQueryTest.m; path = Tests/GTLQueryTest.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F14A9DA0B1276B70072EBB8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F599406194108DF00AC95B2 /* XCTest.framework in Frameworks */,
				4F18174E1134982E009F7FD1 /* Security.framework in Frameworks */,
				4F35D4C71177880300BDFA97 /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F1AD9000B71603F00DC0485 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F1ADAB10B7168F300DC0485 /* Cocoa.framework in Frameworks */,
				4F1817511134982E009F7FD1 /* Security.framework in Frameworks */,
				4F35D4C91177880500BDFA97 /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F1C6E0D1027B3CE00B46459 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F38F6A40B66E91D00B24B81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F18174F1134982E009F7FD1 /* Security.framework in Frameworks */,
				4F35D4B4117787F600BDFA97 /* SystemConfiguration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		089C166AFE841209C02AAC07 /* GoogleBundle */ = {
			isa = PBXGroup;
			children = (
				32C88E010371C26100C91783 /* GTL Source */,
				4FCC7A1B11EFD9C80097924C /* Tests */,
				4FA9C7410B72AB1600DA5920 /* Test Tool */,
				089C167CFE841241C02AAC07 /* Resources */,
				089C1671FE841209C02AAC07 /* Frameworks and Libraries */,
				19C28FB8FE9D52D311CA2CBB /* Products */,
			);
			name = GoogleBundle;
			sourceTree = "<group>";
		};
		089C1671FE841209C02AAC07 /* Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				1058C7ACFEA557BF11CA2CBB /* Linked Frameworks */,
			);
			name = "Frameworks and Libraries";
			sourceTree = "<group>";
		};
		089C167CFE841241C02AAC07 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4F2E11F20BA778D700237907 /* GTLFramework-Info.plist */,
				4F14B13A0B13A6150072EBB8 /* GTLUnitTests-Info.plist */,
				4F2E11F10BA778C900237907 /* DevTestTool-Info.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1058C7ACFEA557BF11CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				4F599405194108DF00AC95B2 /* XCTest.framework */,
				4F35D4B3117787F600BDFA97 /* SystemConfiguration.framework */,
				4F18174C1134982E009F7FD1 /* Security.framework */,
				1058C7ADFEA557BF11CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		19C28FB8FE9D52D311CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				4F38F6A60B66E91D00B24B81 /* GTL.framework */,
				4F1AD9020B71603F00DC0485 /* DevelopmentTestTool */,
				4F12027C11A4CA2F00BEB470 /* libGTLTouchStaticLib.a */,
				4F12027D11A4CA2F00BEB470 /* GTLUnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32C88E010371C26100C91783 /* GTL Source */ = {
			isa = PBXGroup;
			children = (
				4F346DD20D7500C9006033E0 /* Common */,
			);
			name = "GTL Source";
			sourceTree = "<group>";
		};
		4F244248121E0A8D00FEE1DA /* Touch */ = {
			isa = PBXGroup;
			children = (
				4F697FBB131C1A6800A5AB6A /* GTMOAuth2ViewControllerTouch.h */,
				4F697FBC131C1A6800A5AB6A /* GTMOAuth2ViewControllerTouch.m */,
				4F697FBD131C1A6800A5AB6A /* GTMOAuth2ViewTouch.xib */,
			);
			name = Touch;
			sourceTree = "<group>";
		};
		4F244249121E0A9500FEE1DA /* Mac */ = {
			isa = PBXGroup;
			children = (
				4F697FB3131C1A5800A5AB6A /* GTMOAuth2Window.xib */,
				4F697FB4131C1A5800A5AB6A /* GTMOAuth2WindowController.h */,
				4F697FB5131C1A5800A5AB6A /* GTMOAuth2WindowController.m */,
			);
			name = Mac;
			sourceTree = "<group>";
		};
		4F346DD20D7500C9006033E0 /* Common */ = {
			isa = PBXGroup;
			children = (
				4F3DE994119CCE49006926D1 /* GTLDefines.h */,
				4F5CC88E1381EC7300D1D4CF /* Objects */,
				4F5CC88F1381EC7F00D1D4CF /* Utilities */,
				4FB730D70BE27A92000C493E /* HTTPFetcher */,
				4FDE39371134948400700DC8 /* OAuth2 */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		4F5CC88E1381EC7300D1D4CF /* Objects */ = {
			isa = PBXGroup;
			children = (
				4FDE22511384818E005AEFAA /* GTLObject.h */,
				4FDE22521384818E005AEFAA /* GTLObject.m */,
				4FDE22531384818E005AEFAA /* GTLQuery.h */,
				4FDE22541384818E005AEFAA /* GTLQuery.m */,
				4FDE22491384818E005AEFAA /* GTLBatchQuery.h */,
				4FDE224A1384818E005AEFAA /* GTLBatchQuery.m */,
				4FDE22571384818E005AEFAA /* GTLService.h */,
				4FDE22581384818E005AEFAA /* GTLService.m */,
				4FDE224B1384818E005AEFAA /* GTLBatchResult.h */,
				4FDE224C1384818E005AEFAA /* GTLBatchResult.m */,
				4F0C4FBA13CFA7E5007E5E92 /* GTLUploadParameters.h */,
				4F0C4FBB13CFA7E5007E5E92 /* GTLUploadParameters.m */,
				4FDE224D1384818E005AEFAA /* GTLDateTime.h */,
				4FDE224E1384818E005AEFAA /* GTLDateTime.m */,
				4FDE224F1384818E005AEFAA /* GTLErrorObject.h */,
				4FDE22501384818E005AEFAA /* GTLErrorObject.m */,
				4FDE22551384818E005AEFAA /* GTLRuntimeCommon.h */,
				4FDE22561384818E005AEFAA /* GTLRuntimeCommon.m */,
			);
			name = Objects;
			sourceTree = "<group>";
		};
		4F5CC88F1381EC7F00D1D4CF /* Utilities */ = {
			isa = PBXGroup;
			children = (
				4FDE223213848173005AEFAA /* GTLFramework.h */,
				4FDE223313848173005AEFAA /* GTLFramework.m */,
				4FDE223413848173005AEFAA /* GTLJSONParser.h */,
				4FDE223513848173005AEFAA /* GTLJSONParser.m */,
				4FDE223613848173005AEFAA /* GTLTargetNamespace.h */,
				4FDE223713848173005AEFAA /* GTLUtilities.h */,
				4FDE223813848173005AEFAA /* GTLUtilities.m */,
				4F934E651512712100C4EA34 /* GTLBase64.h */,
				4F934E661512712100C4EA34 /* GTLBase64.m */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		4F5CC8921381ED1F00D1D4CF /* Services */ = {
			isa = PBXGroup;
			children = (
				F47C37F5134B08C500CCF631 /* Tasks */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		4FA9C7410B72AB1600DA5920 /* Test Tool */ = {
			isa = PBXGroup;
			children = (
				4F1AD90C0B71607400DC0485 /* main.m */,
			);
			name = "Test Tool";
			sourceTree = "<group>";
		};
		4FB730D70BE27A92000C493E /* HTTPFetcher */ = {
			isa = PBXGroup;
			children = (
				4F698051131C1F1D00A5AB6A /* GTMHTTPFetcherService.h */,
				4F69808E131C20DA00A5AB6A /* GTMHTTPFetcherService.m */,
				4F69804D131C1F1D00A5AB6A /* GTMHTTPFetcher.h */,
				4F69804E131C1F1D00A5AB6A /* GTMHTTPFetcher.m */,
				4F69804F131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.h */,
				4F698050131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m */,
				4F698053131C1F1D00A5AB6A /* GTMHTTPFetchHistory.h */,
				4F698054131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m */,
				4F698055131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.h */,
				4F698056131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m */,
				4F69804B131C1F1D00A5AB6A /* GTMGatherInputStream.h */,
				4F69804C131C1F1D00A5AB6A /* GTMGatherInputStream.m */,
				4F698057131C1F1D00A5AB6A /* GTMMIMEDocument.h */,
				4F698058131C1F1D00A5AB6A /* GTMMIMEDocument.m */,
				4F8DB61713FDAC160001DD6C /* GTMReadMonitorInputStream.h */,
				4F8DB61813FDAC160001DD6C /* GTMReadMonitorInputStream.m */,
			);
			name = HTTPFetcher;
			sourceTree = "<group>";
		};
		4FCC7A1B11EFD9C80097924C /* Tests */ = {
			isa = PBXGroup;
			children = (
				4F9F7E3811F5103B0033A2C1 /* GTLDateTimeTest.m */,
				4F9F7E3A11F510430033A2C1 /* GTLFrameworkTest.m */,
				F45D6A4012F0B2140091E9D9 /* GTLObjectTest.m */,
				F4CC6A101239450100522D45 /* GTLQueryTest.m */,
				4FCC7A1C11EFD9EA0097924C /* GTLServiceTest.m */,
				4F9F7E3B11F510430033A2C1 /* GTLUtilitiesTest.m */,
				4F934F50151286FE00C4EA34 /* GTLBase64Test.m */,
				4F5CC8921381ED1F00D1D4CF /* Services */,
				4FCC7A3E11EFDB7E0097924C /* Data */,
				4FCC7A2211EFDA090097924C /* Server */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
		4FCC7A2211EFDA090097924C /* Server */ = {
			isa = PBXGroup;
			children = (
				4F2449B3121F3E2A00FEE1DA /* GTMHTTPFetcherTestServer.h */,
				4F2449B4121F3E2A00FEE1DA /* GTMHTTPFetcherTestServer.m */,
				4F2449B5121F3E2A00FEE1DA /* GTMHTTPServer.h */,
				4F2449B6121F3E2A00FEE1DA /* GTMHTTPServer.m */,
			);
			name = Server;
			sourceTree = "<group>";
		};
		4FCC7A3E11EFDB7E0097924C /* Data */ = {
			isa = PBXGroup;
			children = (
				4F35B4B01385F9270082F64E /* Task1.rest.txt */,
				4F164606137098C80096E878 /* Task1.request.txt */,
				4F164607137098C80096E878 /* Task1.response.txt */,
				4F4DE9071371DD6F00F5C554 /* TaskError1.request.txt */,
				4F4DE9081371DD6F00F5C554 /* TaskError1.response.txt */,
				4FA4F7771755682800CB7616 /* TaskDelete1.request.txt */,
				4FA4F7781755682800CB7616 /* TaskDelete1.response.txt */,
				4FA4F7791755682800CB7616 /* TaskEmpty1.request.txt */,
				4FA4F77A1755682800CB7616 /* TaskEmpty1.response.txt */,
				4F4DEB6B1372170300F5C554 /* TaskPage1a.request.txt */,
				4F4DEB6C1372170300F5C554 /* TaskPage1a.response.txt */,
				4F4DEB6D1372170300F5C554 /* TaskPage1b.request.txt */,
				4F4DEB6E1372170300F5C554 /* TaskPage1b.response.txt */,
				4F76C06D13B1208F009154C6 /* TaskPage1c.request.txt */,
				4F76C06E13B1208F009154C6 /* TaskPage1c.response.txt */,
				4F76C06F13B1208F009154C6 /* TaskPage1d.request.txt */,
				4F76C07013B1208F009154C6 /* TaskPage1d.response.txt */,
				4F1647691370C8F80096E878 /* TaskBatch1.request.txt */,
				4F16476A1370C8F80096E878 /* TaskBatch1.response.txt */,
				4F31A3D3142AA6BA00A58EAD /* TaskBatchPage1a.request.txt */,
				4F31A3D4142AA6BA00A58EAD /* TaskBatchPage1a.response.txt */,
				4F31A3D5142AA6BA00A58EAD /* TaskBatchPage1b.request.txt */,
				4F31A3D6142AA6BA00A58EAD /* TaskBatchPage1b.response.txt */,
			);
			name = Data;
			sourceTree = "<group>";
		};
		4FDE39371134948400700DC8 /* OAuth2 */ = {
			isa = PBXGroup;
			children = (
				4F697FA3131C1A4100A5AB6A /* GTMOAuth2Authentication.h */,
				4F697FA4131C1A4100A5AB6A /* GTMOAuth2Authentication.m */,
				4F697FA5131C1A4100A5AB6A /* GTMOAuth2SignIn.h */,
				4F697FA6131C1A4100A5AB6A /* GTMOAuth2SignIn.m */,
				4F244249121E0A9500FEE1DA /* Mac */,
				4F244248121E0A8D00FEE1DA /* Touch */,
			);
			name = OAuth2;
			sourceTree = "<group>";
		};
		F47C37F5134B08C500CCF631 /* Tasks */ = {
			isa = PBXGroup;
			children = (
				F47C37F6134B08EF00CCF631 /* GTLQueryTasks.h */,
				F47C37F7134B08EF00CCF631 /* GTLQueryTasks.m */,
				F47C37F8134B08EF00CCF631 /* GTLServiceTasks.h */,
				F47C37F9134B08EF00CCF631 /* GTLServiceTasks.m */,
				F47C37FA134B08EF00CCF631 /* GTLTasks.h */,
				F407F0FE136F948A005A4866 /* GTLTasksConstants.h */,
				F407F0FF136F948A005A4866 /* GTLTasksConstants.m */,
				F47C37FB134B08EF00CCF631 /* GTLTasksTask.h */,
				F47C37FC134B08EF00CCF631 /* GTLTasksTask.m */,
				F47C37FD134B08EF00CCF631 /* GTLTasksTaskList.h */,
				F47C37FE134B08EF00CCF631 /* GTLTasksTaskList.m */,
				F47C37FF134B08EF00CCF631 /* GTLTasksTaskLists.h */,
				F47C3800134B08EF00CCF631 /* GTLTasksTaskLists.m */,
				F47C3801134B08EF00CCF631 /* GTLTasksTasks.h */,
				F47C3802134B08EF00CCF631 /* GTLTasksTasks.m */,
			);
			name = Tasks;
			path = Services/Tasks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4F38F6A10B66E91D00B24B81 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F3DE995119CCE49006926D1 /* GTLDefines.h in Headers */,
				4F697FA7131C1A4100A5AB6A /* GTMOAuth2Authentication.h in Headers */,
				4F697FA9131C1A4100A5AB6A /* GTMOAuth2SignIn.h in Headers */,
				4F697FB7131C1A5800A5AB6A /* GTMOAuth2WindowController.h in Headers */,
				4F698060131C1F1D00A5AB6A /* GTMGatherInputStream.h in Headers */,
				4F698062131C1F1D00A5AB6A /* GTMHTTPFetcher.h in Headers */,
				4F698064131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.h in Headers */,
				4F698066131C1F1D00A5AB6A /* GTMHTTPFetcherService.h in Headers */,
				4F698068131C1F1D00A5AB6A /* GTMHTTPFetchHistory.h in Headers */,
				4F69806A131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.h in Headers */,
				4F69806C131C1F1D00A5AB6A /* GTMMIMEDocument.h in Headers */,
				4FDE223C13848173005AEFAA /* GTLFramework.h in Headers */,
				4FDE223E13848173005AEFAA /* GTLJSONParser.h in Headers */,
				4FDE224013848173005AEFAA /* GTLTargetNamespace.h in Headers */,
				4FDE224113848173005AEFAA /* GTLUtilities.h in Headers */,
				4FDE22611384818E005AEFAA /* GTLBatchQuery.h in Headers */,
				4FDE22631384818E005AEFAA /* GTLBatchResult.h in Headers */,
				4FDE22651384818E005AEFAA /* GTLDateTime.h in Headers */,
				4FDE22671384818E005AEFAA /* GTLErrorObject.h in Headers */,
				4FDE22691384818E005AEFAA /* GTLObject.h in Headers */,
				4FDE226B1384818E005AEFAA /* GTLQuery.h in Headers */,
				4FDE226D1384818E005AEFAA /* GTLRuntimeCommon.h in Headers */,
				4FDE226F1384818E005AEFAA /* GTLService.h in Headers */,
				4F0C4FBC13CFA7E5007E5E92 /* GTLUploadParameters.h in Headers */,
				4F8DB61913FDAC160001DD6C /* GTMReadMonitorInputStream.h in Headers */,
				4F934E671512712100C4EA34 /* GTLBase64.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4F14A9DC0B1276B70072EBB8 /* GTLUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F14A9DF0B1276B70072EBB8 /* Build configuration list for PBXNativeTarget "GTLUnitTests" */;
			buildPhases = (
				4F14A9D80B1276B70072EBB8 /* Resources */,
				4F14A9D90B1276B70072EBB8 /* Sources */,
				4F14A9DA0B1276B70072EBB8 /* Frameworks */,
				4F14A9DB0B1276B70072EBB8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GTLUnitTests;
			productName = GTLUnitTests;
			productReference = 4F12027D11A4CA2F00BEB470 /* GTLUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4F1AD9010B71603F00DC0485 /* DevelopmentTestTool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F1AD9080B71606100DC0485 /* Build configuration list for PBXNativeTarget "DevelopmentTestTool" */;
			buildPhases = (
				4F1AD8FF0B71603F00DC0485 /* Sources */,
				4F1AD9000B71603F00DC0485 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				4F1AD9050B71604300DC0485 /* PBXTargetDependency */,
			);
			name = DevelopmentTestTool;
			productName = DevelopmentTestTool;
			productReference = 4F1AD9020B71603F00DC0485 /* DevelopmentTestTool */;
			productType = "com.apple.product-type.tool";
		};
		4F1C6E0E1027B3CE00B46459 /* GTLTouchStaticLib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F1C6E121027B3ED00B46459 /* Build configuration list for PBXNativeTarget "GTLTouchStaticLib" */;
			buildPhases = (
				4F8DB6DC13FDC0240001DD6C /* Copy Static Library Headers */,
				4F1C6E0C1027B3CE00B46459 /* Sources */,
				4F1C6E0D1027B3CE00B46459 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GTLTouchStaticLib;
			productName = GTLTouchStaticLib;
			productReference = 4F12027C11A4CA2F00BEB470 /* libGTLTouchStaticLib.a */;
			productType = "com.apple.product-type.library.static";
		};
		4F38F6A50B66E91D00B24B81 /* GTLFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F38F7110B66EF2C00B24B81 /* Build configuration list for PBXNativeTarget "GTLFramework" */;
			buildPhases = (
				4F38F6A10B66E91D00B24B81 /* Headers */,
				4F38F6A20B66E91D00B24B81 /* Resources */,
				4F38F6A30B66E91D00B24B81 /* Sources */,
				4F38F6A40B66E91D00B24B81 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GTLFramework;
			productName = GTLFramework;
			productReference = 4F38F6A60B66E91D00B24B81 /* GTL.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		089C1669FE841209C02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
			};
			buildConfigurationList = 1DEB913E08733D840010E9CD /* Build configuration list for PBXProject "GTL" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 089C166AFE841209C02AAC07 /* GoogleBundle */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F38F6A50B66E91D00B24B81 /* GTLFramework */,
				4F1C6E0E1027B3CE00B46459 /* GTLTouchStaticLib */,
				4F14A9DC0B1276B70072EBB8 /* GTLUnitTests */,
				4F1AD9010B71603F00DC0485 /* DevelopmentTestTool */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F14A9D80B1276B70072EBB8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F164608137098C80096E878 /* Task1.request.txt in Resources */,
				4F164609137098C80096E878 /* Task1.response.txt in Resources */,
				4F16476B1370C8F80096E878 /* TaskBatch1.request.txt in Resources */,
				4F16476C1370C8F80096E878 /* TaskBatch1.response.txt in Resources */,
				4F4DE9091371DD6F00F5C554 /* TaskError1.request.txt in Resources */,
				4F4DE90A1371DD6F00F5C554 /* TaskError1.response.txt in Resources */,
				4F4DEB6F1372170300F5C554 /* TaskPage1a.request.txt in Resources */,
				4F4DEB701372170300F5C554 /* TaskPage1a.response.txt in Resources */,
				4F4DEB711372170300F5C554 /* TaskPage1b.request.txt in Resources */,
				4F4DEB721372170300F5C554 /* TaskPage1b.response.txt in Resources */,
				4F76C07613B120A6009154C6 /* TaskPage1c.request.txt in Resources */,
				4F76C07713B120A6009154C6 /* TaskPage1c.response.txt in Resources */,
				4F76C07813B120A6009154C6 /* TaskPage1d.request.txt in Resources */,
				4F76C07913B120A6009154C6 /* TaskPage1d.response.txt in Resources */,
				4F35B4B11385F9270082F64E /* Task1.rest.txt in Resources */,
				4F31A3D7142AA6BA00A58EAD /* TaskBatchPage1a.request.txt in Resources */,
				4F31A3D8142AA6BA00A58EAD /* TaskBatchPage1a.response.txt in Resources */,
				4F31A3D9142AA6BA00A58EAD /* TaskBatchPage1b.request.txt in Resources */,
				4F31A3DA142AA6BA00A58EAD /* TaskBatchPage1b.response.txt in Resources */,
				4FA4F77B1755682800CB7616 /* TaskDelete1.request.txt in Resources */,
				4FA4F77C1755682800CB7616 /* TaskDelete1.response.txt in Resources */,
				4FA4F77D1755682800CB7616 /* TaskEmpty1.request.txt in Resources */,
				4FA4F77E1755682800CB7616 /* TaskEmpty1.response.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F38F6A20B66E91D00B24B81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F697FB6131C1A5800A5AB6A /* GTMOAuth2Window.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4F14A9DB0B1276B70072EBB8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F14A9D90B1276B70072EBB8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FCC7A1D11EFD9EA0097924C /* GTLServiceTest.m in Sources */,
				4F9F7E3911F5103B0033A2C1 /* GTLDateTimeTest.m in Sources */,
				4F9F7E3C11F510430033A2C1 /* GTLFrameworkTest.m in Sources */,
				4F9F7E3D11F510430033A2C1 /* GTLUtilitiesTest.m in Sources */,
				4F2449B7121F3E2A00FEE1DA /* GTMHTTPFetcherTestServer.m in Sources */,
				4F2449B8121F3E2A00FEE1DA /* GTMHTTPServer.m in Sources */,
				F4CC6A111239450100522D45 /* GTLQueryTest.m in Sources */,
				F45D6A4112F0B2140091E9D9 /* GTLObjectTest.m in Sources */,
				4F697FAD131C1A4100A5AB6A /* GTMOAuth2Authentication.m in Sources */,
				4F697FAE131C1A4100A5AB6A /* GTMOAuth2SignIn.m in Sources */,
				4F69806E131C1F1D00A5AB6A /* GTMGatherInputStream.m in Sources */,
				4F69806F131C1F1D00A5AB6A /* GTMHTTPFetcher.m in Sources */,
				4F698070131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m in Sources */,
				4F698072131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m in Sources */,
				4F698073131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m in Sources */,
				4F698074131C1F1D00A5AB6A /* GTMMIMEDocument.m in Sources */,
				4F698091131C20DA00A5AB6A /* GTMHTTPFetcherService.m in Sources */,
				4FDE223913848173005AEFAA /* GTLFramework.m in Sources */,
				4FDE223A13848173005AEFAA /* GTLJSONParser.m in Sources */,
				4FDE223B13848173005AEFAA /* GTLUtilities.m in Sources */,
				4FDE22591384818E005AEFAA /* GTLBatchQuery.m in Sources */,
				4FDE225A1384818E005AEFAA /* GTLBatchResult.m in Sources */,
				4FDE225B1384818E005AEFAA /* GTLDateTime.m in Sources */,
				4FDE225C1384818E005AEFAA /* GTLErrorObject.m in Sources */,
				4FDE225D1384818E005AEFAA /* GTLObject.m in Sources */,
				4FDE225E1384818E005AEFAA /* GTLQuery.m in Sources */,
				4FDE225F1384818E005AEFAA /* GTLRuntimeCommon.m in Sources */,
				4FDE22601384818E005AEFAA /* GTLService.m in Sources */,
				F40E7366138A03CA00EE3F02 /* GTLQueryTasks.m in Sources */,
				F40E7367138A03CA00EE3F02 /* GTLServiceTasks.m in Sources */,
				F40E7368138A03CA00EE3F02 /* GTLTasksConstants.m in Sources */,
				F40E7369138A03CA00EE3F02 /* GTLTasksTask.m in Sources */,
				F40E736A138A03CA00EE3F02 /* GTLTasksTaskList.m in Sources */,
				F40E736B138A03CA00EE3F02 /* GTLTasksTaskLists.m in Sources */,
				F40E736C138A03CA00EE3F02 /* GTLTasksTasks.m in Sources */,
				4F0C4FBF13CFA7E5007E5E92 /* GTLUploadParameters.m in Sources */,
				4F8DB61C13FDAC160001DD6C /* GTMReadMonitorInputStream.m in Sources */,
				4F934E6A1512712100C4EA34 /* GTLBase64.m in Sources */,
				4F934F51151286FE00C4EA34 /* GTLBase64Test.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F1AD8FF0B71603F00DC0485 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F1AD90D0B71607400DC0485 /* main.m in Sources */,
				4F697FAF131C1A4100A5AB6A /* GTMOAuth2Authentication.m in Sources */,
				4F697FC2131C1A7A00A5AB6A /* GTMOAuth2SignIn.m in Sources */,
				4F698075131C1F1D00A5AB6A /* GTMGatherInputStream.m in Sources */,
				4F698076131C1F1D00A5AB6A /* GTMHTTPFetcher.m in Sources */,
				4F698077131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m in Sources */,
				4F698079131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m in Sources */,
				4F69807A131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m in Sources */,
				4F69807B131C1F1D00A5AB6A /* GTMMIMEDocument.m in Sources */,
				4F698092131C20DA00A5AB6A /* GTMHTTPFetcherService.m in Sources */,
				4FDE224613848173005AEFAA /* GTLFramework.m in Sources */,
				4FDE224713848173005AEFAA /* GTLJSONParser.m in Sources */,
				4FDE224813848173005AEFAA /* GTLUtilities.m in Sources */,
				4FDE22791384818E005AEFAA /* GTLBatchQuery.m in Sources */,
				4FDE227A1384818E005AEFAA /* GTLBatchResult.m in Sources */,
				4FDE227B1384818E005AEFAA /* GTLDateTime.m in Sources */,
				4FDE227C1384818E005AEFAA /* GTLErrorObject.m in Sources */,
				4FDE227D1384818E005AEFAA /* GTLObject.m in Sources */,
				4FDE227E1384818E005AEFAA /* GTLQuery.m in Sources */,
				4FDE227F1384818E005AEFAA /* GTLRuntimeCommon.m in Sources */,
				4FDE22801384818E005AEFAA /* GTLService.m in Sources */,
				4F0C4FC013CFA7E5007E5E92 /* GTLUploadParameters.m in Sources */,
				4F8DB61D13FDAC160001DD6C /* GTMReadMonitorInputStream.m in Sources */,
				4F934E6B1512712100C4EA34 /* GTLBase64.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F1C6E0C1027B3CE00B46459 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F697FAB131C1A4100A5AB6A /* GTMOAuth2Authentication.m in Sources */,
				4F697FAC131C1A4100A5AB6A /* GTMOAuth2SignIn.m in Sources */,
				4F697FBE131C1A6800A5AB6A /* GTMOAuth2ViewControllerTouch.m in Sources */,
				4F698059131C1F1D00A5AB6A /* GTMGatherInputStream.m in Sources */,
				4F69805A131C1F1D00A5AB6A /* GTMHTTPFetcher.m in Sources */,
				4F69805B131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m in Sources */,
				4F69805D131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m in Sources */,
				4F69805E131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m in Sources */,
				4F69805F131C1F1D00A5AB6A /* GTMMIMEDocument.m in Sources */,
				4F69808F131C20DA00A5AB6A /* GTMHTTPFetcherService.m in Sources */,
				4FDE224313848173005AEFAA /* GTLFramework.m in Sources */,
				4FDE224413848173005AEFAA /* GTLJSONParser.m in Sources */,
				4FDE224513848173005AEFAA /* GTLUtilities.m in Sources */,
				4FDE22711384818E005AEFAA /* GTLBatchQuery.m in Sources */,
				4FDE22721384818E005AEFAA /* GTLBatchResult.m in Sources */,
				4FDE22731384818E005AEFAA /* GTLDateTime.m in Sources */,
				4FDE22741384818E005AEFAA /* GTLErrorObject.m in Sources */,
				4FDE22751384818E005AEFAA /* GTLObject.m in Sources */,
				4FDE22761384818E005AEFAA /* GTLQuery.m in Sources */,
				4FDE22771384818E005AEFAA /* GTLRuntimeCommon.m in Sources */,
				4FDE22781384818E005AEFAA /* GTLService.m in Sources */,
				4F0C4FBE13CFA7E5007E5E92 /* GTLUploadParameters.m in Sources */,
				4F8DB61B13FDAC160001DD6C /* GTMReadMonitorInputStream.m in Sources */,
				4F934E691512712100C4EA34 /* GTLBase64.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F38F6A30B66E91D00B24B81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F697FA8131C1A4100A5AB6A /* GTMOAuth2Authentication.m in Sources */,
				4F697FAA131C1A4100A5AB6A /* GTMOAuth2SignIn.m in Sources */,
				4F697FB8131C1A5800A5AB6A /* GTMOAuth2WindowController.m in Sources */,
				4F698061131C1F1D00A5AB6A /* GTMGatherInputStream.m in Sources */,
				4F698063131C1F1D00A5AB6A /* GTMHTTPFetcher.m in Sources */,
				4F698065131C1F1D00A5AB6A /* GTMHTTPFetcherLogging.m in Sources */,
				4F698069131C1F1D00A5AB6A /* GTMHTTPFetchHistory.m in Sources */,
				4F69806B131C1F1D00A5AB6A /* GTMHTTPUploadFetcher.m in Sources */,
				4F69806D131C1F1D00A5AB6A /* GTMMIMEDocument.m in Sources */,
				4F698090131C20DA00A5AB6A /* GTMHTTPFetcherService.m in Sources */,
				4FDE223D13848173005AEFAA /* GTLFramework.m in Sources */,
				4FDE223F13848173005AEFAA /* GTLJSONParser.m in Sources */,
				4FDE224213848173005AEFAA /* GTLUtilities.m in Sources */,
				4FDE22621384818E005AEFAA /* GTLBatchQuery.m in Sources */,
				4FDE22641384818E005AEFAA /* GTLBatchResult.m in Sources */,
				4FDE22661384818E005AEFAA /* GTLDateTime.m in Sources */,
				4FDE22681384818E005AEFAA /* GTLErrorObject.m in Sources */,
				4FDE226A1384818E005AEFAA /* GTLObject.m in Sources */,
				4FDE226C1384818E005AEFAA /* GTLQuery.m in Sources */,
				4FDE226E1384818E005AEFAA /* GTLRuntimeCommon.m in Sources */,
				4FDE22701384818E005AEFAA /* GTLService.m in Sources */,
				4F0C4FBD13CFA7E5007E5E92 /* GTLUploadParameters.m in Sources */,
				4F8DB61A13FDAC160001DD6C /* GTMReadMonitorInputStream.m in Sources */,
				4F934E681512712100C4EA34 /* GTLBase64.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4F1AD9050B71604300DC0485 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F38F6A50B66E91D00B24B81 /* GTLFramework */;
			targetProxy = 4F1AD9040B71604300DC0485 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1DEB913F08733D840010E9CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_STATIC_ANALYZER_MODE = deep;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				DEPLOYMENT_POSTPROCESSING = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-DDEBUG=1";
				SDKROOT = macosx;
				WARNING_CFLAGS = (
					"-Wall",
					"-Werror",
					"-Wendif-labels",
					"-Wnewline-eof",
					"-Wfloat-equal",
					"-Wundeclared-selector",
					"-Wextra",
					"-Wstrict-overflow",
					"-Wconversion",
					"-Wformat=2",
					"-Wformat-security",
					"-Wreorder",
					"-Wsign-promo",
					"-Wstrict-selector-match",
					"-Wno-unused-parameter",
					"-Wno-unknown-pragmas",
				);
			};
			name = Debug;
		};
		1DEB914008733D840010E9CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_STATIC_ANALYZER_MODE = deep;
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				DEPLOYMENT_POSTPROCESSING = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx;
				WARNING_CFLAGS = (
					"-Wall",
					"-Werror",
					"-Wendif-labels",
					"-Wnewline-eof",
					"-Wfloat-equal",
					"-Wundeclared-selector",
					"-Wextra",
					"-Wstrict-overflow",
					"-Wconversion",
					"-Wformat=2",
					"-Wformat-security",
					"-Wreorder",
					"-Wsign-promo",
					"-Wstrict-selector-match",
					"-Wno-unused-parameter",
					"-Wno-unknown-pragmas",
				);
			};
			name = Release;
		};
		4F14A9E00B1276B70072EBB8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(value)",
					"$(DEVELOPER_FRAMEWORKS_DIR_QUOTED)",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Cocoa.framework/Headers/Cocoa.h";
				INFOPLIST_FILE = "Resources/GTLUnitTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DGTL_UTILITIES_BASE64=1",
				);
				OTHER_LDFLAGS = (
					"-framework",
					Cocoa,
				);
				PRODUCT_NAME = GTLUnitTests;
				RUN_CLANG_STATIC_ANALYZER = YES;
				STRIP_STYLE = "non-global";
			};
			name = Debug;
		};
		4F14A9E10B1276B70072EBB8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(value)",
					"$(DEVELOPER_FRAMEWORKS_DIR_QUOTED)",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Cocoa.framework/Headers/Cocoa.h";
				INFOPLIST_FILE = "Resources/GTLUnitTests-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DGTL_UTILITIES_BASE64=1",
				);
				OTHER_LDFLAGS = (
					"-framework",
					Cocoa,
				);
				PRODUCT_NAME = GTLUnitTests;
				RUN_CLANG_STATIC_ANALYZER = YES;
				STRIP_STYLE = "non-global";
			};
			name = Release;
		};
		4F1AD9090B71606100DC0485 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Resources/DevTestTool-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = DevelopmentTestTool;
			};
			name = Debug;
		};
		4F1AD90A0B71606100DC0485 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Resources/DevTestTool-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = DevelopmentTestTool;
			};
			name = Release;
		};
		4F1C6E101027B3CF00B46459 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DGTL_IPHONE=1",
				);
				PRODUCT_NAME = GTLTouchStaticLib;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4F1C6E111027B3CF00B46459 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DGTL_IPHONE=1",
				);
				PRODUCT_NAME = GTLTouchStaticLib;
				SDKROOT = iphoneos;
			};
			name = Release;
		};
		4F38F7120B66EF2C00B24B81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "Resources/GTLFramework-Info.plist";
				INSTALL_PATH = "@loader_path/../Frameworks";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = GTL;
				STRIP_STYLE = "non-global";
			};
			name = Debug;
		};
		4F38F7130B66EF2C00B24B81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				FRAMEWORK_VERSION = A;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "Resources/GTLFramework-Info.plist";
				INSTALL_PATH = "@loader_path/../Frameworks";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = GTL;
				STRIP_STYLE = "non-global";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB913E08733D840010E9CD /* Build configuration list for PBXProject "GTL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB913F08733D840010E9CD /* Debug */,
				1DEB914008733D840010E9CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F14A9DF0B1276B70072EBB8 /* Build configuration list for PBXNativeTarget "GTLUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F14A9E00B1276B70072EBB8 /* Debug */,
				4F14A9E10B1276B70072EBB8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F1AD9080B71606100DC0485 /* Build configuration list for PBXNativeTarget "DevelopmentTestTool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F1AD9090B71606100DC0485 /* Debug */,
				4F1AD90A0B71606100DC0485 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F1C6E121027B3ED00B46459 /* Build configuration list for PBXNativeTarget "GTLTouchStaticLib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F1C6E101027B3CF00B46459 /* Debug */,
				4F1C6E111027B3CF00B46459 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F38F7110B66EF2C00B24B81 /* Build configuration list for PBXNativeTarget "GTLFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F38F7120B66EF2C00B24B81 /* Debug */,
				4F38F7130B66EF2C00B24B81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 089C1669FE841209C02AAC07 /* Project object */;
}
